# Movies_Recommendation_System

./: .gitignore  README.md
Movies_Recommendation/: .gitignore  invalidMovies.txt  invalidUsers.txt  movies.txt  pom.xml  recommendations.txt  users.txt
Movies_Recommendation/src/: FileHandler.java  MovieManager.java  MovieRecommendationSystem.java  RecommendationEngine.java  UserManager.java
Movies_Recommendation/src/main/java/: FileHandler.java  Main.java  MovieManager.java  MovieValidation.java  RecommendationEngine.java  RecommendationManager.java  UserManager.java
Movies_Recommendation/src/main/java/com/example/: FileHandler.java  MovieManager.java  RecommendationEngine.java  UserManager.java
Movies_Recommendation/src/test/java/: BasisPathCoverage.java  BranchCoverage.java  BvaTest.java  ConditionCoverage.java  DataFlowCoverage.java  DecisionTableTesting.java  FileHandlerTest.java  FullPathCoverage.java  IntegrationTesting.java  IntegrationTestingWithFileHanlderMock.java  MovieManagerTest.java  MovieValidationTest.java  RecommendationEngineTest.java  RecommendationManagerTest.java  StatementCoverage.java  TestingWithFileHanlderMock.java  UserManagerTest.java  UserManagerTest2.java
Movies_Recommendation/src/test/java/com/example/: TestFileHandlerMockWithManager.java  TestRealFileHandlerWithManager.java
